{
  "name": "@hokify/node-ts-cache-node-cache-storage",
  "version": "2.0.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": ">=12.0.0"
  },
  "description": "Simple and extensible caching module supporting decorators",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --loader=ts-node/esm test/**/*.test.ts",
    "build": "tsc -p .",
    "prepublishOnly": "tsc -p .",
    "clean": "git clean -fdx src",
    "dev": "tsc -p . -w"
  },
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hokify/node-ts-cache.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "cache",
    "typescript",
    "ts",
    "caching",
    "memcache",
    "memory-cache",
    "redis-cache",
    "redis",
    "cache",
    "file-cache",
    "node-cache",
    "ts-cache"
  ],
  "files": [
    "dist"
  ],
  "author": "Simon Tretter <s.tretter@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hokify/node-ts-cache/issues"
  },
  "homepage": "https://github.com/hokify/node-ts-cache/tree/master/storages/node-cache#readme",
  "dependencies": {
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@hokify/node-ts-cache": "^6.0.0",
    "@types/node-cache": "^4.2.5"
  },
  "gitHead": "c938eba762060f940a34bc192bec03bc76ea4017"
}
